{
  "name": "stack-cache-action",
  "version": "1.0.0",
  "description": "Caching Action for Stack-based Haskell projects",
  "scripts": {
    "build": "ncc build src/save.js --out dist/save --minify && ncc build src/restore.js --out dist/restore --minify",
    "test": "jest",
    "eslint": "eslint --ext \"js,ts,jsx,tsx\" ./src",
    "prettier": "prettier \"src/**/*.js\"",
    "lint": "yarn prettier --check && yarn eslint",
    "lint:fix": "yarn prettier --write && yarn eslint --fix"
  },
  "keywords": [
    "github",
    "action",
    "yarn",
    "install",
    "cache"
  ],
  "author": "freckle",
  "license": "MIT",
  "dependencies": {
    "@actions/cache": "^4.0.2",
    "@actions/core": "^1.11.1",
    "@actions/exec": "^1.1.1",
    "@actions/glob": "^0.5.0",
    "md5-file": "^5.0.0",
    "yaml": "^2.7.1"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.38.3",
    "eslint": "^9.23.0",
    "jest": "^29.7.0",
    "prettier": "^3.5.3"
  },
  "engines": {
    "npm": ">=6.6"
  }
}
